# todo-app

./: .gitignore  .project  README.md  build.gradle  settings.gradle
app/: .project  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/onyxleroy/to_do/: LocaleHelper.java  MainActivity.java  Tag.java  Todo.java
app/src/main/java/fr/onyxleroy/to_do/adapters/: StatisticsAdapter.java  TagAdapter.java  TodoAdapter.java
app/src/main/java/fr/onyxleroy/to_do/dialogs/: AddTagDialog.java  AddTodoDialog.java
app/src/main/java/fr/onyxleroy/to_do/receivers/: BootReceiver.java  NotificationReceiver.java
app/src/main/java/fr/onyxleroy/to_do/utils/: FoldedTagsManager.java  NotificationHelper.java  TagStorageManager.java  TodoStorageManager.java
app/src/main/res/layout/: activity_main.xml  dialog_add_tag.xml  dialog_add_todo.xml  item_statistics_header.xml  item_tag.xml  item_todo.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
