// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.13.2' apply false
}

// Load local.properties for signing config
def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}

ext {
    keystorePath = localProperties.getProperty('keystore.path', '')
    keystorePassword = localProperties.getProperty('keystore.password', '')
    keystoreAlias = localProperties.getProperty('keystore.alias', '')
    keystoreAliasPassword = localProperties.getProperty('keystore.alias_password', '')
}
