plugins {
    id 'com.android.application'
}

android {
    namespace 'fr.onyxleroy.to_do'
    compileSdk 34

    defaultConfig {
        applicationId "fr.onyxleroy.to_do"
        minSdk 21
        targetSdk 34
        versionCode 3
        versionName "1.1.0"
    }

    signingConfigs {
        release {
            def keystorePath = rootProject.ext.keystorePath
            if (keystorePath) {
                storeFile rootProject.file(keystorePath)
                storePassword rootProject.ext.keystorePassword
                keyAlias rootProject.ext.keystoreAlias
                keyPassword rootProject.ext.keystoreAliasPassword
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
}
