plugins {
    id 'com.android.application'
}

android {
    namespace 'fr.onyxleroy.to_do'
    compileSdk 34

    defaultConfig {
        applicationId "fr.onyxleroy.to_do"
        minSdk 21
        targetSdk 34
        versionCode 3
        versionName "1.1.0"
    }

    signingConfigs {
        release {
            // Place your keystore in app/keystore/ or adjust path as needed
            // Then add these properties to local.properties:
            //   keystore.path=keystore.jks
            //   keystore.password=your_password
            //   keystore.alias=your_alias
            //   keystore.alias_password=your_alias_password
            
            def keystorePath = project.hasProperty('keystore.path') ? project.property('keystore.path') : null
            if (keystorePath) {
                storeFile file(keystorePath)
                storePassword project.property('keystore.password')
                keyAlias project.property('keystore.alias')
                keyPassword project.property('keystore.alias_password')
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (project.hasProperty('keystore.path')) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
}
